[gd_scene format=3 uid="uid://cexwgwiasglgh"]

[ext_resource type="Script" uid="uid://bc4ij01q504lf" path="res://scenes/cloud_gravity_logic.gd" id="1_232a2"]
[ext_resource type="Texture2D" uid="uid://bm2f3bfksqacf" path="res://assets/Clouds_1/Cloud3.png" id="1_huaes"]
[ext_resource type="Material" uid="uid://k6jdy8upptgn" path="res://assets/Clouds_1/Clouds_SwayShader.tres" id="1_wofpw"]

[node name="Cloud3" type="RigidBody2D" unique_id=1374114401]
material = ExtResource("1_wofpw")
gravity_scale = 0.0
script = ExtResource("1_232a2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1825252203]
material = ExtResource("1_wofpw")
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_huaes")

[node name="Polygon2D" type="CollisionPolygon2D" parent="." unique_id=786579711]
position = Vector2(2, 2.3841858e-07)
scale = Vector2(1.4900652, 1.4900655)
polygon = PackedVector2Array(93, 23, 93, 12, 46, -10, 25, -15, -44, -18, -68, -16, -95, -8, -97, 6, -92, 26, -77, 31, -11, 30, 44, 31)

[node name="Cloud_Enter_Area2d" type="Area2D" parent="." unique_id=649314983]

[node name="Polygon2D" type="CollisionPolygon2D" parent="Cloud_Enter_Area2d" unique_id=2037411482]
position = Vector2(3.0789373, 0.38775468)
scale = Vector2(1.5394735, 1.632653)
polygon = PackedVector2Array(93, 23, 93, 12, 46, -10, 25, -15, -44, -18, -68, -16, -95, -8, -97, 6, -92, 26, -77, 31, -11, 30, 44, 31)

[connection signal="area_entered" from="Cloud_Enter_Area2d" to="." method="_on_cloud_enter_area_2d_area_entered"]
