[gd_scene format=3 uid="uid://dxm1vn1flkk7s"]

[ext_resource type="Script" uid="uid://ccl7k6d7g7ksk" path="res://UltimatePlatformerController.gd" id="1_7j5lf"]
[ext_resource type="Texture2D" uid="uid://cjruusekvc03" path="res://assets/Honse_1/Honse_Spritesheet_idle.png" id="3_42vyf"]
[ext_resource type="Texture2D" uid="uid://cytlgukyt3whd" path="res://assets/Honse_1/Honse_Spritesheet_1.png" id="4_owkpo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmbh"]
atlas = ExtResource("4_owkpo")
region = Rect2(0, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwg8"]
atlas = ExtResource("3_42vyf")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkpo"]
atlas = ExtResource("3_42vyf")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjee1"]
atlas = ExtResource("4_owkpo")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxfc"]
atlas = ExtResource("4_owkpo")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1uc"]
atlas = ExtResource("4_owkpo")
region = Rect2(1080, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gb1"]
atlas = ExtResource("4_owkpo")
region = Rect2(1620, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni51p"]
atlas = ExtResource("4_owkpo")
region = Rect2(540, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesdn"]
atlas = ExtResource("4_owkpo")
region = Rect2(1080, 540, 540, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyx2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkpo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesdn")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesdn")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vok5w"]
size = Vector2(153.5, 107)

[sub_resource type="Animation" id="Animation_42vyf"]
length = 0.001

[sub_resource type="Animation" id="Animation_5mwg8"]
resource_name = "idle"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_owkpo"]
resource_name = "jump"
length = 0.6

[sub_resource type="Animation" id="Animation_fjee1"]
resource_name = "run"
length = 0.7
loop_mode = 1

[sub_resource type="Animation" id="Animation_pkxfc"]
resource_name = "walk"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl1uc"]
_data = {
&"RESET": SubResource("Animation_42vyf"),
&"idle": SubResource("Animation_5mwg8"),
&"jump": SubResource("Animation_owkpo"),
&"run": SubResource("Animation_fjee1"),
&"walk": SubResource("Animation_pkxfc")
}

[node name="Horse" type="CharacterBody2D" unique_id=357995421 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_7j5lf")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
jumpHeight = 3.0
jumps = 3
wallJump = true
dashType = 1
run = true
jump = true
idle = true
walk = true
falling = true
metadata/_custom_type_script = "uid://ccl7k6d7g7ksk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337392154]
position = Vector2(1, -22)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_vyx2l")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483050396]
z_index = 1
position = Vector2(-4.25, -13.5)
shape = SubResource("RectangleShape2D_vok5w")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2136230639]
libraries/ = SubResource("AnimationLibrary_gl1uc")
