[gd_scene format=3 uid="uid://dxm1vn1flkk7s"]

[ext_resource type="Script" uid="uid://ccl7k6d7g7ksk" path="res://UltimatePlatformerController.gd" id="1_7j5lf"]
[ext_resource type="Shader" uid="uid://de3lcs4m4rk1h" path="res://scenes/Horse_Shader.gdshader" id="2_pkxfc"]
[ext_resource type="Texture2D" uid="uid://cjruusekvc03" path="res://assets/Honse_1/Honse_Spritesheet_idle.png" id="3_42vyf"]
[ext_resource type="Texture2D" uid="uid://rs58t6jjuf2s" path="res://assets/Honse_1/jump spritesheet.png" id="4_5mwg8"]
[ext_resource type="Texture2D" uid="uid://cytlgukyt3whd" path="res://assets/Honse_1/Honse_Spritesheet_1.png" id="4_owkpo"]
[ext_resource type="AudioStream" uid="uid://cptksk5pos7gm" path="res://assets/Audio/SFX/K_SFX/Honse_BreatheOut.ogg" id="5_pkxfc"]
[ext_resource type="AudioStream" uid="uid://bs5dbivsu0gm0" path="res://assets/Audio/SFX/K_SFX/Honse_Walk_1.ogg" id="7_e0gb1"]
[ext_resource type="Script" uid="uid://co4hxl1qs74sp" path="res://scenes/Lazer_Script.gd" id="8_gl1uc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihbck"]
shader = ExtResource("2_pkxfc")
shader_parameter/glow_color = Color(1.8247963, 1.7619094, 1.7758842, 0.05882353)
shader_parameter/glow_power = 2.500000037253
shader_parameter/glow_shift = 3.6000000536443197
shader_parameter/glow_radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmbh"]
atlas = ExtResource("4_owkpo")
region = Rect2(0, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwg8"]
atlas = ExtResource("3_42vyf")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkpo"]
atlas = ExtResource("3_42vyf")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyf6"]
atlas = ExtResource("4_5mwg8")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1kl"]
atlas = ExtResource("4_5mwg8")
region = Rect2(1080, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6uu"]
atlas = ExtResource("4_5mwg8")
region = Rect2(1620, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq8v"]
atlas = ExtResource("4_5mwg8")
region = Rect2(2160, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjee1"]
atlas = ExtResource("4_owkpo")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxfc"]
atlas = ExtResource("4_owkpo")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1uc"]
atlas = ExtResource("4_owkpo")
region = Rect2(1080, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gb1"]
atlas = ExtResource("4_owkpo")
region = Rect2(1620, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni51p"]
atlas = ExtResource("4_owkpo")
region = Rect2(540, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesdn"]
atlas = ExtResource("4_owkpo")
region = Rect2(1080, 540, 540, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_vyx2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkpo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq8v")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesdn")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesdn")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_tnskl"]
_data = [Vector2(0, 0.6275115), 0.0, 0.0, 0, 0, Vector2(1, 0.30602777), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_uxmck"]
offsets = PackedFloat32Array(0, 0.13968253, 0.3, 0.45238096, 0.57301587, 0.6873016, 0.8888889)
colors = PackedColorArray(1.8247963, 1.1260523, 1.4893991, 1, 0, 0.90487134, 0.9173342, 1, 1.6990223, 1.440487, 0, 1, 1.8247963, 1.3426629, 0.9024541, 1, 1.8247963, 1.3147132, 1.2238764, 1, 1.8247963, 1.2029141, 1.8178089, 1, 0.95136625, 1.5452987, 1.8247963, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vok5w"]
size = Vector2(153.5, 107)

[sub_resource type="Animation" id="Animation_42vyf"]
length = 0.001

[sub_resource type="Animation" id="Animation_5mwg8"]
resource_name = "idle"
length = 0.8
loop_mode = 1

[sub_resource type="Animation" id="Animation_owkpo"]
resource_name = "jump"
length = 1.3
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HorseSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_pkxfc")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_fjee1"]
resource_name = "run"
length = 1.9666667
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HorseSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_e0gb1")
}],
"times": PackedFloat32Array(0.03333333)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_pkxfc"]
resource_name = "walk"
length = 1.1333333
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HorseSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.7671823,
"stream": ExtResource("7_e0gb1")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl1uc"]
_data = {
&"RESET": SubResource("Animation_42vyf"),
&"idle": SubResource("Animation_5mwg8"),
&"jump": SubResource("Animation_owkpo"),
&"run": SubResource("Animation_fjee1"),
&"walk": SubResource("Animation_pkxfc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tnskl"]
size = Vector2(78, 43)

[node name="Horse" type="CharacterBody2D" unique_id=357995421 node_paths=PackedStringArray("PlayerSprite", "PlayerCollider")]
script = ExtResource("1_7j5lf")
PlayerSprite = NodePath("AnimatedSprite2D")
PlayerCollider = NodePath("CollisionShape2D")
maxSpeed = 300.0
timeToReachMaxSpeed = 0.715
jumpHeight = 3.0
jumps = 3
wallJump = true
dashType = 1
run = true
jump = true
idle = true
walk = true
falling = true
metadata/_custom_type_script = "uid://ccl7k6d7g7ksk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=337392154]
texture_filter = 4
material = SubResource("ShaderMaterial_ihbck")
position = Vector2(1, -22)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_vyx2l")
animation = &"idle"
frame_progress = 0.3356524

[node name="Lazer" type="Line2D" parent="AnimatedSprite2D" unique_id=1069958912]
points = PackedVector2Array(56, -52, 593, -192)
width = 44.0
width_curve = SubResource("Curve_tnskl")
gradient = SubResource("Gradient_uxmck")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("8_gl1uc")

[node name="LazerEnd" type="Marker2D" parent="AnimatedSprite2D" unique_id=2074027983]
position = Vector2(-1676.6666, -450)
scale = Vector2(3.3333333, 3.3333333)

[node name="Eye" type="Marker2D" parent="AnimatedSprite2D" unique_id=970341604]
position = Vector2(-190, -106.66667)
scale = Vector2(3.3333333, 3.3333333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=483050396]
z_index = 1
position = Vector2(-4.25, -13.5)
shape = SubResource("RectangleShape2D_vok5w")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2136230639]
libraries/ = SubResource("AnimationLibrary_gl1uc")

[node name="HorseSFX" type="AudioStreamPlayer2D" parent="." unique_id=421012837]

[node name="Cloud_Detect" type="Area2D" parent="." unique_id=1209593977]

[node name="Cloud_detect_col" type="CollisionShape2D" parent="Cloud_Detect" unique_id=1697637693]
position = Vector2(-9, 20.5)
shape = SubResource("RectangleShape2D_tnskl")
debug_color = Color(0.7486069, 0.20457378, 0.9999998, 0.41960785)
