[gd_scene format=3 uid="uid://cck7h48uou84v"]

[ext_resource type="AudioStream" uid="uid://bq6xlhqakffi2" path="res://assets/Audio/HORNE_RAINBOW_REMIX.ogg" id="1_8xp80"]
[ext_resource type="PackedScene" uid="uid://dxm1vn1flkk7s" path="res://scenes/horse.tscn" id="1_s3esy"]
[ext_resource type="PackedScene" uid="uid://djt1lrtv48uap" path="res://scenes/SpiritHorseScene.tscn" id="1_wjob3"]
[ext_resource type="Texture2D" uid="uid://bwlyiic0lko7n" path="res://scenes/KK/Sprite/BG.png" id="5_ygxny"]
[ext_resource type="Texture2D" uid="uid://co65wwph3la8u" path="res://scenes/KK/Cloud_Layer_2_Texture.tres" id="6_wi4c7"]
[ext_resource type="PackedScene" uid="uid://djhkp2f13d71m" path="res://scenes/cloud1.tscn" id="7_wi4c7"]
[ext_resource type="PackedScene" uid="uid://caombd450c21v" path="res://scenes/cloud2.tscn" id="8_2l77h"]
[ext_resource type="PackedScene" uid="uid://cexwgwiasglgh" path="res://scenes/cloud3.tscn" id="9_nqdth"]
[ext_resource type="PackedScene" uid="uid://hxh7onbt3xjo" path="res://scenes/cloud4.tscn" id="10_nqdth"]
[ext_resource type="AudioStream" uid="uid://bbr0l1rrw208k" path="res://assets/Audio/SFX/SC_EK_piano_notes_C.wav" id="11_5cypo"]
[ext_resource type="AudioStream" uid="uid://7joxx7i50wy8" path="res://assets/Audio/MUSIC/hornse_WIP_canonecho.ogg" id="11_8xp80"]
[ext_resource type="AudioStream" uid="uid://wlrvkmx2h6ew" path="res://assets/Audio/VO/SpiritHorseGod_VO.ogg" id="11_o6v7o"]
[ext_resource type="Texture2D" uid="uid://gxu7afyjrfq0" path="res://assets/GlitterShroom.png" id="14_8xp80"]
[ext_resource type="Texture2D" uid="uid://dbqiuv0p8pyfw" path="res://assets/Grass.png" id="15_sp04v"]

[sub_resource type="GDScript" id="GDScript_idtt3"]
script/source = "extends Node2D
@onready var animation_player = $Automator
var has_entered : bool = false

func _ready() -> void:
	$Mushroom.body_entered.connect(_on_body_entered)
	
	$\"Music Soft\".play()

func _on_body_entered(body: Node2D) -> void:
	if has_entered:
		
		
		return
	has_entered = true
	animation_player.play(\"SpiritHorseGod\")
	$\"Music Soft\".stop()
	#$MusicLoud.play()
"

[sub_resource type="Gradient" id="Gradient_wjob3"]
offsets = PackedFloat32Array(0, 0.59090906)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uxmck"]
gradient = SubResource("Gradient_wjob3")
width = 256
height = 256
use_hdr = true
fill = 1
fill_from = Vector2(0.46581197, 0.508547)

[sub_resource type="Gradient" id="Gradient_5cypo"]
offsets = PackedFloat32Array(0.0062695923, 0.9937304)
colors = PackedColorArray(0.4745098, 0.6784314, 0.85490197, 1, 0.8927876, 0.9368605, 0.9761545, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tnskl"]
gradient = SubResource("Gradient_5cypo")
fill_from = Vector2(0.54273504, 0.59615386)
fill_to = Vector2(0.45726496, 0)

[sub_resource type="Gradient" id="Gradient_8xp80"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdken"]
gradient = SubResource("Gradient_8xp80")
fill = 1
fill_from = Vector2(0.44230768, 0.48931623)

[sub_resource type="Gradient" id="Gradient_ygxny"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0, 0.3369906)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_onn7j"]
gradient = SubResource("Gradient_ygxny")
width = 125
height = 125
use_hdr = true
fill = 1
fill_from = Vector2(0.48504272, 0.5)
fill_to = Vector2(0.5897436, 0.35897437)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5cypo"]
gradient = SubResource("Gradient_ygxny")
width = 125
height = 125
use_hdr = true
fill = 1
fill_from = Vector2(0.47008547, 0.491453)
fill_to = Vector2(0.8354701, 0.21794872)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vok5w"]

[sub_resource type="Animation" id="Animation_sp04v"]
resource_name = "Music1"
length = 153.83333
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpiritHorseGod/ascension")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_8xp80")
}],
"times": PackedFloat32Array(-0.43333334)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_ihbck"]
resource_name = "Music2"
length = 58.966667
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpiritHorseGod/ascension")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_8xp80")
}],
"times": PackedFloat32Array(0.03333333)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_8xp80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Horse/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpiritHorseGod:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wjob3"]
resource_name = "SpiritHorseGod"
length = 52.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Horse/Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.2666667, 10.133333, 16.066668),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(2, 2), Vector2(1.3, 1.3), Vector2(1.3, 1.3), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpiritHorseGod:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.68, 11.303287, 16.033333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpiritHorseGod/Voice")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_o6v7o")
}],
"times": PackedFloat32Array(0.4)
}
tracks/2/use_blend = true
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicLoud")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_8xp80")
}],
"times": PackedFloat32Array(13.633333)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_o6v7o"]
resource_name = "ascension"
length = 4.1
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpiritHorseGod/ascension")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_5cypo")
}],
"times": PackedFloat32Array(0.06666666)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wjob3"]
_data = {
&"Music1": SubResource("Animation_sp04v"),
&"Music2": SubResource("Animation_ihbck"),
&"RESET": SubResource("Animation_8xp80"),
&"SpiritHorseGod": SubResource("Animation_wjob3"),
&"ascension": SubResource("Animation_o6v7o")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_vok5w"]

[sub_resource type="Environment" id="Environment_tnskl"]
background_mode = 3
reflected_light_source = 1
tonemap_mode = 1
tonemap_agx_white = 16.5
tonemap_agx_contrast = 1.0
glow_enabled = true
glow_bloom = 1.0
glow_hdr_threshold = 0.02
glow_hdr_scale = 2.42
glow_hdr_luminance_cap = 0.0
adjustment_enabled = true

[node name="MainGame" type="Node2D" unique_id=1666445386]
script = SubResource("GDScript_idtt3")

[node name="Music Soft" type="AudioStreamPlayer2D" parent="." unique_id=1263514825]
position = Vector2(178, -1109)
scale = Vector2(0.61462003, 0.61462003)
stream = ExtResource("11_8xp80")
volume_db = 5.0
autoplay = true
playback_type = 1

[node name="MusicLoud" type="AudioStreamPlayer2D" parent="." unique_id=714864337]
position = Vector2(43.999756, -1891.0002)
scale = Vector2(0.61462003, 0.61462003)
volume_db = -12.0
autoplay = true
playback_type = 1

[node name="Cloud1" parent="." unique_id=1374114401 instance=ExtResource("7_wi4c7")]
position = Vector2(-316, -306)

[node name="Cloud7" parent="." unique_id=592367189 instance=ExtResource("7_wi4c7")]
position = Vector2(1002, -1181)

[node name="Cloud2" parent="." unique_id=167543451 instance=ExtResource("8_2l77h")]
position = Vector2(381, -534)

[node name="Cloud3" parent="." unique_id=766989435 instance=ExtResource("9_nqdth")]
position = Vector2(-378, -736)

[node name="Cloud4" parent="." unique_id=929703140 instance=ExtResource("8_2l77h")]
position = Vector2(346, -1373)

[node name="Cloud5" parent="." unique_id=595922666 instance=ExtResource("10_nqdth")]
position = Vector2(638, -955)

[node name="Cloud6" parent="." unique_id=1245011962 instance=ExtResource("10_nqdth")]
position = Vector2(-495, -1515)

[node name="BehindCouds(Layer-1)" type="ParallaxBackground" parent="." unique_id=1493366085]
layer = -1

[node name="Sun" type="PointLight2D" parent="BehindCouds(Layer-1)" unique_id=1546372585]
position = Vector2(-1394, -3470)
color = Color(0.9366474, 0.76388973, 0.171601, 1)
energy = 0.2
range_layer_min = -1
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_uxmck")
texture_scale = 50.0

[node name="BGCanvasModulate" type="CanvasModulate" parent="BehindCouds(Layer-1)" unique_id=1452396847]
z_index = -1
color = Color(0.8819366, 0.8819366, 0.88193655, 1)

[node name="Cloud_Parallax_2" type="Parallax2D" parent="BehindCouds(Layer-1)" unique_id=1750145326]
z_index = -1
repeat_size = Vector2(3508, 0)
repeat_times = 2
follow_viewport = false
ignore_camera_scroll = true

[node name="Blue_BG_Gradient_1" type="Sprite2D" parent="BehindCouds(Layer-1)/Cloud_Parallax_2" unique_id=439173513]
position = Vector2(781.5, 1046)
scale = Vector2(1.4455531, 1.8435484)
texture = ExtResource("5_ygxny")

[node name="Blue_BG_Extend" type="Sprite2D" parent="BehindCouds(Layer-1)/Cloud_Parallax_2" unique_id=1756781010]
position = Vector2(816.9999, -1924)
scale = Vector2(80.78126, 61.125)
texture = SubResource("GradientTexture2D_tnskl")

[node name="FrontClouds(Layer1)" type="ParallaxBackground" parent="." unique_id=2039391621]
layer = 1

[node name="noise_cloud_mask?" type="Sprite2D" parent="FrontClouds(Layer1)" unique_id=1673701610]
visible = false
scale = Vector2(3.46875, 2.6894531)
texture = SubResource("GradientTexture2D_qdken")

[node name="Cloud_Parallax_1" type="Parallax2D" parent="FrontClouds(Layer1)" unique_id=1619401893]
texture_repeat = 2
scale = Vector2(3.46875, 2.6894531)
scroll_scale = Vector2(2, 2)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(1, 0)
repeat_times = 5
follow_viewport = false

[node name="Cloud_Layer_1" type="Sprite2D" parent="FrontClouds(Layer1)/Cloud_Parallax_1" unique_id=1798875846]
texture_repeat = 2
texture = ExtResource("6_wi4c7")

[node name="FrontCloud_Modulate" type="CanvasModulate" parent="FrontClouds(Layer1)" unique_id=112197101]

[node name="SpiritHorseGod" parent="." unique_id=304131339 instance=ExtResource("1_wjob3")]
modulate = Color(1, 1, 1, 0)
light_mask = 2
visibility_layer = 2
position = Vector2(361, -1725)
scale = Vector2(0.61462, 0.61462)

[node name="EverythingElseLight2" type="PointLight2D" parent="SpiritHorseGod" unique_id=1021732211]
position = Vector2(532.036, -730.53296)
scale = Vector2(26.515371, 21.786839)
energy = 0.52
range_z_max = 0
range_layer_min = -1
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_onn7j")
offset = Vector2(3.89, 0)
texture_scale = 20.71

[node name="ascension" type="AudioStreamPlayer2D" parent="SpiritHorseGod" unique_id=1914208502]
position = Vector2(-567.8306, 3075.0718)
scale = Vector2(1.627022, 1.627022)

[node name="Voice" type="AudioStreamPlayer2D" parent="SpiritHorseGod" unique_id=255644091]
position = Vector2(79.72406, -257.06934)
scale = Vector2(1.6270218, 1.6270218)
volume_db = 6.0

[node name="Horse" parent="." unique_id=1812889003 instance=ExtResource("1_s3esy")]
z_index = 1
position = Vector2(277, -107)
maxSpeed = 200.0
timeToReachMaxSpeed = 0.2
jumpHeight = 4.0

[node name="EverythingElseLight" type="PointLight2D" parent="Horse" unique_id=1800271869]
position = Vector2(-1.0000025, -31)
scale = Vector2(16.296875, 13.390625)
energy = 0.52
range_z_max = 0
range_layer_min = -1
range_item_cull_mask = 3
texture = SubResource("GradientTexture2D_onn7j")
offset = Vector2(3.89, 0)
texture_scale = 20.71

[node name="HorseLight" type="PointLight2D" parent="Horse" unique_id=1872890909]
position = Vector2(-8.999996, -19)
scale = Vector2(16.296875, 13.390625)
energy = 0.8
texture = SubResource("GradientTexture2D_5cypo")
offset = Vector2(2.99, -0.4)
texture_scale = 1.13

[node name="Camera2D" type="Camera2D" parent="Horse" unique_id=2079273632]
position = Vector2(39, -104)
zoom = Vector2(2, 2)
limit_left = -700
limit_bottom = 0
position_smoothing_enabled = true

[node name="SplitContainer" type="SplitContainer" parent="Horse" unique_id=509738759]
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=100019648]
position = Vector2(276, -106)
scale = Vector2(16.296875, 13.390625)
color = Color(0.5112589, 0.51125896, 0.51125866, 1)

[node name="Area2D" type="StaticBody2D" parent="." unique_id=2044265070]
position = Vector2(-28, -690)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1286354409]
position = Vector2(4, 666)
shape = SubResource("WorldBoundaryShape2D_vok5w")
one_way_collision = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=303724647]
position = Vector2(-683, 658)
rotation = 1.5601245
shape = SubResource("WorldBoundaryShape2D_vok5w")
one_way_collision = true

[node name="Automator" type="AnimationPlayer" parent="." unique_id=977688227]
libraries/ = SubResource("AnimationLibrary_wjob3")

[node name="Mushroom" type="Area2D" parent="." unique_id=2107591105]
position = Vector2(298, -1419)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mushroom" unique_id=1268883]
position = Vector2(0, -8.000001)
scale = Vector2(1.5870421, 1.5870421)
shape = SubResource("CircleShape2D_vok5w")

[node name="TextureRect" type="TextureRect" parent="Mushroom" unique_id=1367559193]
offset_left = -18.999998
offset_top = -25.999998
offset_right = 1061.0
offset_bottom = 1054.0
scale = Vector2(0.0396814, 0.0396814)
texture = ExtResource("14_8xp80")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1997221062]
environment = SubResource("Environment_tnskl")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=2056100805]
texture_repeat = 3
scale = Vector2(0.134, 0.134)
scroll_offset = Vector2(12.999999, -23.999998)
repeat_size = Vector2(3508, 0)
repeat_times = 21
ignore_camera_scroll = true

[node name="Grass" type="Sprite2D" parent="Parallax2D" unique_id=1969665325]
position = Vector2(7425.91, 0)
texture = ExtResource("15_sp04v")
