[gd_scene format=3 uid="uid://cbj5ggtj72gg5"]

[ext_resource type="Texture2D" uid="uid://bwlyiic0lko7n" path="res://scenes/KK/Sprite/BG.png" id="1_kmqrp"]
[ext_resource type="PackedScene" uid="uid://dxm1vn1flkk7s" path="res://scenes/horse.tscn" id="3_kmjrw"]
[ext_resource type="Texture2D" uid="uid://co65wwph3la8u" path="res://scenes/KK/Cloud_Layer_2_Texture.tres" id="4_gof75"]

[sub_resource type="Gradient" id="Gradient_kmjrw"]
colors = PackedColorArray(0.9103272, 0.9609124, 0.97167164, 1, 0.78103393, 0.90434766, 0.93045217, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uxmck"]
gradient = SubResource("Gradient_kmjrw")

[node name="MAIN" type="Node" unique_id=1958189493]

[node name="BehindCouds(Layer-1)" type="ParallaxBackground" parent="." unique_id=475867851]
layer = -1

[node name="Cloud_Parallax_2" type="Parallax2D" parent="BehindCouds(Layer-1)" unique_id=1784181923]
texture_repeat = 2
repeat_size = Vector2(1024, 1024)
autoscroll = Vector2(2, 0)
repeat_times = 5
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="BehindCouds(Layer-1)/Cloud_Parallax_2" unique_id=1111207119]
texture = ExtResource("1_kmqrp")

[node name="FrontClouds(Layer1)" type="ParallaxBackground" parent="." unique_id=279564301]
layer = 1

[node name="Cloud_Parallax_1" type="Parallax2D" parent="FrontClouds(Layer1)" unique_id=240214245]
texture_repeat = 2
scale = Vector2(3.46875, 2.6894531)
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(512, 512)
autoscroll = Vector2(1, 0)
repeat_times = 5
follow_viewport = false

[node name="Cloud_Layer_1" type="Sprite2D" parent="FrontClouds(Layer1)/Cloud_Parallax_1" unique_id=1925770412]
texture_repeat = 2
texture = ExtResource("4_gof75")

[node name="Horse" parent="FrontClouds(Layer1)" unique_id=357995421 instance=ExtResource("3_kmjrw")]
position = Vector2(438, 438)

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1421236119]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground" unique_id=1076254806]
visible = false
position = Vector2(-522.0005, 998.4995)
scale = Vector2(66.17969, 19071)
texture = SubResource("GradientTexture1D_uxmck")
