[gd_scene format=3 uid="uid://cbj5ggtj72gg5"]

[ext_resource type="FastNoiseLite" uid="uid://irjl31lv4ejs" path="res://scenes/KK/Cloud_Noise_1.tres" id="1_rf5wo"]
[ext_resource type="Gradient" uid="uid://cl3sbdwldeojo" path="res://scenes/KK/Cloud_Layer_2_Grad.tres" id="2_ao1bj"]
[ext_resource type="FastNoiseLite" uid="uid://d1of43upaud5n" path="res://scenes/KK/Cloud_Noise_2.tres" id="3_tm5h3"]
[ext_resource type="Script" uid="uid://dayvud35kmnln" path="res://scenes/KK/Character2D_Movement_TestScript.gd" id="4_kgeht"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tnskl"]
radius = 33.0
height = 66.0

[sub_resource type="Gradient" id="Gradient_te4u1"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_uxmck"]
noise = ExtResource("1_rf5wo")
color_ramp = SubResource("Gradient_te4u1")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iyt76"]
noise = ExtResource("3_tm5h3")
color_ramp = ExtResource("2_ao1bj")

[node name="MAIN" type="Node" unique_id=1958189493]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=5811503]
script = ExtResource("4_kgeht")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=1415516944]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1969542508]
shape = SubResource("CapsuleShape2D_tnskl")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1805796205]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=279564301]

[node name="Cloud_Parallax_1" type="Parallax2D" parent="ParallaxBackground" unique_id=240214245]
scale = Vector2(3.46875, 2.6894531)

[node name="Cloud_Layer_1" type="Sprite2D" parent="ParallaxBackground/Cloud_Parallax_1" unique_id=1925770412]
texture = SubResource("NoiseTexture2D_uxmck")

[node name="Cloud_Parallax_2" type="Parallax2D" parent="ParallaxBackground" unique_id=1784181923]

[node name="Cloud_Layer_2" type="Sprite2D" parent="ParallaxBackground/Cloud_Parallax_2" unique_id=581617221]
position = Vector2(443, -130)
scale = Vector2(3.46875, 2.6894531)
texture = SubResource("NoiseTexture2D_iyt76")
