[gd_scene format=3 uid="uid://dhg1uj8315e2x"]

[ext_resource type="Script" uid="uid://cc2wtqasev7le" path="res://addons/maaacks_game_template/base/nodes/labels/credits_label.gd" id="1_f15f7"]
[ext_resource type="FontFile" uid="uid://v742rm81uiv3" path="res://assets/fonts/Love.ttf" id="1_nmnh2"]

[node name="CreditsLabel" type="RichTextLabel" unique_id=1267722453]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 5
theme_override_fonts/normal_font = ExtResource("1_nmnh2")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[font_size=58]
Makers Massive: Girly Games Club Jam[/font_size]

[font_size=48]o Jammers o[/font_size]

[font_size=34]Rene - Programmer
Keshet - Programmer, audio
Robyn - Hornse Song
Viwe - Sound design
Michaela - Art
Emaan - Art[/font_size]



[font_size=48]Tools[/font_size]

[font_size=40]Human Intelligence[/font_size]
[font_size=35]Godot[/font_size]

[font_size=30]Godot Minimal Game Template[/font_size]
[font_size=25]Author:Marek 
License: MIT License  


[font_size=48]o Inspired by o[/font_size]

[font_size=34]Terry Ross from Cute Games Club
Hornse 
"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("1_f15f7")
