[gd_scene format=3 uid="uid://dy016tjd3uhhq"]

[ext_resource type="Script" uid="uid://cchkf7panus23" path="res://examples/scenes/credits/scrollable_credits.gd" id="1_piom7"]
[ext_resource type="PackedScene" uid="uid://dhg1uj8315e2x" path="res://examples/scenes/credits/credits_label.tscn" id="2_3mo00"]
[ext_resource type="Texture2D" uid="uid://cytlgukyt3whd" path="res://assets/Honse_1/Honse_Spritesheet_1.png" id="3_c2ybj"]
[ext_resource type="Texture2D" uid="uid://cjruusekvc03" path="res://assets/Honse_1/Honse_Spritesheet_idle.png" id="4_cru8t"]
[ext_resource type="Texture2D" uid="uid://rs58t6jjuf2s" path="res://assets/Honse_1/jump spritesheet.png" id="5_p6bu3"]
[ext_resource type="Texture2D" uid="uid://cptfngmeipjwt" path="res://assets/Clouds_1/Cloud4.png" id="6_ctkr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibmbh"]
atlas = ExtResource("3_c2ybj")
region = Rect2(0, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mwg8"]
atlas = ExtResource("4_cru8t")
region = Rect2(0, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_owkpo"]
atlas = ExtResource("4_cru8t")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oyf6"]
atlas = ExtResource("5_p6bu3")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l1kl"]
atlas = ExtResource("5_p6bu3")
region = Rect2(1080, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph6uu"]
atlas = ExtResource("5_p6bu3")
region = Rect2(1620, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiq8v"]
atlas = ExtResource("5_p6bu3")
region = Rect2(2160, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fesdn"]
atlas = ExtResource("3_c2ybj")
region = Rect2(1080, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_ni51p"]
atlas = ExtResource("3_c2ybj")
region = Rect2(540, 540, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0gb1"]
atlas = ExtResource("3_c2ybj")
region = Rect2(1620, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl1uc"]
atlas = ExtResource("3_c2ybj")
region = Rect2(1080, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkxfc"]
atlas = ExtResource("3_c2ybj")
region = Rect2(540, 0, 540, 540)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjee1"]
atlas = ExtResource("3_c2ybj")
region = Rect2(0, 0, 540, 540)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcw60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}],
"loop": 1,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mwg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owkpo")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oyf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l1kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph6uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiq8v")
}],
"loop": 1,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjee1")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjee1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkxfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl1uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0gb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibmbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ni51p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fesdn")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_42vyf"]
length = 0.001

[sub_resource type="Animation" id="Animation_fjee1"]
resource_name = "run"
length = 4.0666666

[sub_resource type="AnimationLibrary" id="AnimationLibrary_frccc"]
_data = {
&"RESET": SubResource("Animation_42vyf"),
&"run": SubResource("Animation_fjee1")
}

[node name="ScrollableCredits" type="Control" unique_id=1582148595]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_piom7")
input_scroll_speed = 10.0

[node name="CreditsLabel" parent="." unique_id=346732506 instance=ExtResource("2_3mo00")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 2.0
offset_top = 5.0
offset_right = 2.0
offset_bottom = 200.0
text = "
[font_size=50]Makers Massive: Girly Games Club Jam[/font_size]

[font_size=45]o Jammers o[/font_size]

[font_size=30]Rene - Programmer
Keshet - Programmer, audio
Robyn - Hornse Song
Viwe - Sound design
Michaela - Art
Emaan - Art[/font_size]


[font_size=40]o Inspired by o[/font_size]

[font_size=30]Terry Ross from Cute Games Club
Hornse 


[font_size=40]Tools[/font_size]

[font_size=37]Human Intelligence[/font_size]
[font_size=35]Godot[/font_size]
[font_size=30]Godot Minimal Game Template[/font_size]
"
scroll_active = true

[node name="Control" type="Control" parent="." unique_id=1878333009]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Horse" type="AnimatedSprite2D" parent="Control" unique_id=26728226]
unique_name_in_owner = true
position = Vector2(-339, -5)
scale = Vector2(0.92689365, 0.92689365)
sprite_frames = SubResource("SpriteFrames_tcw60")
animation = &"run"
autoplay = "run"
frame_progress = 0.15915376

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control" unique_id=1550377201]
unique_name_in_owner = true
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_frccc")

[node name="Control2" type="Control" parent="." unique_id=1624155751]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Cloud4" type="Sprite2D" parent="Control2" unique_id=1247116628]
position = Vector2(354.99997, -4.9999995)
scale = Vector2(0.45184493, 0.45184493)
texture = ExtResource("6_ctkr8")
flip_h = true
